<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700&subset=latin,cyrillic'
         rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Roboto:400,100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/style.css"/>

   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

   <script>
      if (window.screen.width<320)
         document.write('<meta name="viewport" content="width=320px, initial-scale=1">');
      else
         document.write('<meta name="viewport" content="width=device-width, initial-scale=1">');
   </script>

</head>

<body>
   <div class="w100 sl1 vis">
      <div class="content">
         <div class="logo"></div>
         <div class='phone-head'>
            8 (800) 100-60-91
         </div>
         <div class="text-sl1">
            До <span>90%</span><br>
            получаемых светлых фракций

            <div class="line"></div>

            <div class="white-text">
               Нами разработан и аппаратурно оформлен технологический процесс
               каталитического крекинга тяжелых углеводородов. Главными достоинствами предлагаемой технологии являются
               высокая глубина переработки (более 90% получаемых светлых фракций), сравнительная дешевизна модульных установок
               и низкие эксплуатационные затраты.
            </div>
            <div class="button">
               ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК
            </div>
         </div>
      </div>
   </div>

   <div class="w100 sl2 vis">
      <div class="content">
         <div class="title-block">
            Установка каталитического крекинга
            тяжёлых углеводородов
         </div>

         <img src="img/sl2.jpg">
      </div>
   </div>

   <div class="w100 sl3">
      <div class="content">
         <div class="col">
            <img src="img/sl3_1.png">
            <div class="with-text">
               <span>
                 Стационарный цеолитовый катализатор крекинга.<br/><br/>
                 Аналог коллоидной мельницы, установленной в реакторе,
                 позволяет максимально ачественно перемешивать
                 гомогенный катализатор, не давая ему агломерироваться.</span>
            </div>
         </div>
         <div class="col">
            <img src="img/sl3_2.png">
            <div class="with-text">
               <span>В связи с требованиями технологии, печь огневого нагрева
               рассчитана и сконструирована таким образом, чтобы достичь
               максимального эффекта первичного крекинга.</span>
            </div>
         </div>

         <div class="clear"></div>
      </div>
   </div>
   <div class="w100 sl3 h60">
   </div>

   <div class="w100 sl4">
      <div class="content">
         <div class="list">
            <div class="one-list">Процесс характеризуется низкими
            потерями на крекинг-газ
            и тяжелый остаток (менее 10%).</div>

            <div class="one-list">Получаемые продукты являются
            моторными топливами
            и распределяются в следующей
            пропорции:</div>
         </div>

         <div class="star">
            Проценты выходов
            могут меняться в зависемости
            от химического состава
            входящего сырья.
         </div>

         <div class="diagramm">
            <img src="img/diagramma.jpg">

            <div class="perc p2">
               <span>10-15</span><span class="p">%</span><br>
               БИТУМНОЕ СЫРЬЕ
            </div>

            <div class="perc p1">
               <span>10-15</span><span class="p">%</span><br>
               БАЗОВОЕ МАСЛО
               ДЕПАРАФИНИЗИРОВАННОЕ
            </div>


            <div class="perc p3">
               <span>50-60</span><span class="p">%</span><br>
               ДИЗЕЛЬНАЯ ФРАКЦИЯ<br>
               (имеющей зимние свойства)
            </div>

            <div class="perc p4">
               <span>20-25</span><span class="p">%</span><br>
               БЕНЗИНОВАЯ ФРАКЦИЯ<br>
               (октановое число по моторному
               методу порядка 80)
            </div>

         </div>
      </div>
   </div>


   <div class="w100 sl5">
      <div class="content">
         <div class="title-block">
            Основные варианты бизнес-моделей<br>
            <span>(мощностью 50 т./сутки)</span>
         </div>

         <div class="variant">
            Вариант А
         </div>

         <div class="title-block">
            Получение монопродукта
         </div>

         <div class="vara">
            <div class="var-text">
              В зависимости от задачи, возможно получение синтетической нефти или газового конденсата.
            </div>
         </div>

         <div class="variant">
            Вариант Б
         </div>

         <div class="title-block">
            Получение моторных топлив
         </div>

         <div class="varb">
            <div class="var-text">
              Зимнее деларофинизированное дизельное топливо.
              Бензин кат. крекинг ОУМ 75-77,5 в зависимости от задачи.
              От праймеров до БНД.
              Установка доукомплектовывается ректификационной колонной.
            </div>
         </div>
      </div>
   </div>

   <div class="w100 sl6">
      <div class="content">
         <div class="title-block">
            Дополнительные возможности
         </div>

         <div class="text-after-title">
            Кроме целевой функции установка вырабатывает до 1МВт/час тепловой энергии,
            которая, циркулируя в контуре рекуперации при температуре теплоносителя от 50 до 300°C,
            на любой из стадий может быть отобрана во внешние источники:
         </div>

         <div class="one-dop">
            <div class="dop dop1">
               <img src="img/01_hover.png">
            </div><br>
            ГЕНЕРАЦИЯ<br>
            ТЕПЛОВОЙ ЭНЕРГИИ
         </div>

         <div class="one-dop">
            <div class="dop dop2">
               <img src="img/02_hover.png">
            </div><br>
            ГЕНЕРАЦИЯ ПАРА
         </div>

         <div class="one-dop">
            <div class="dop dop3">
               <img src="img/03_hover.png">
            </div><br>
            ЭЛЕКТРОЭНЕРГИЯ
         </div>
      </div>
   </div>

   <div class="w100 sl7">
      <div class="content">
         <div class="title-block">
            Преимущества
         </div>

         <div class="one-pr">
            <span>1</span><br>
            <div class="div220">
               Установки мобильных
               и независимы от стационарной
               инфраструктуры
            </div>
         </div>

         <div class="one-pr">
            <span>2</span><br>
            <div class="div220">
               Могут устанавливаться в местах
               добычи нефти или наличия
               сырьевой базы (мазута)
            </div>
         </div>

         <div class="one-pr">
            <span>3</span><br>
            <div class="div220">
               Энергетически автономны,
               экологичны
            </div>
         </div>

         <div class="one-pr">
            <span>4</span><br>
            <div class="div300">
               Имеют воздушно-тосольное охлаждение.
               Возможна комплектация для
               различных климатических поясов.
            </div>
         </div>

      </div>
   </div>

   <div class="w100 sl8 vis">
      <div class="content">
         <div class="title-block">
            Для кого
         </div>

         <div class="w-text">
            Мини НПЗ — для повышения глубины переработки<br>
            <div class="w-line"></div><br>
            Нефтедобывающие предприятия для обеспечения промысла
            светлыми нефтепродуктами<br>
            <div class="w-line"></div><br>
            Различные хозяйствующие субъекты, заинтересованные в собственных
            моторных топливах и дешевой тепловой энергии.
         </div>
      </div>
   </div>


   <div class="w100 sl9">
      <div class="content">
         <img src="img/sl9.jpg">
         <div class="title-block">
            Доставка
         </div>

         <div class="multi">
            <div class="double-col">
               Нами запущен в серийное производство типовой модуль производительностью 50 тонн в сутки по сырью.
               В зависимости от задачи он способен выпускать монопродукт
               (синтетическую нефть или газовый кондесат), а также делить продукты по фракциям.
            </div>

            <div class="double-col">
               Аппаратно оборудование компонуется по модульному принципу в габаритах стандартных
               20 футовых контейнеров и при производительности по сырью 50 тонн в сутки, занимает от 3 до 5, контейнеров
               (в зависимости от необходимости деления получаемого продукта на фракции).<br>
               <br>
               7' 9.25" = 2370 mm / 20' = 6096 mm / 8'6" = 2591 mm<br>
               <br>
               При необходимости большей производительности предлагаем наращивать количество модулей, объединяя энергетическую часть и парк хранения.
            </div>
         </div>
      </div>
   </div>

   <div class="w100 foot sl10 vis">
      <div class="content">
         <div class="title-block" style="padding-top:240px;">
            Контактные данные
         </div>
         <div class="w-line">

         </div>
         <div class="phone" style="line-height:1.2em;">
           8 (800) 100-60-91<br/>
           <span style="font-size:18px">
             e-mail: <a style="color:white;" href="mailto:nppkreking@mail.ru">nppkreking@mail.ru</a><br/>
             Санкт-Петербург, Заневский пр., 45, литер-А
           </span>
         </div>

         <div class="button">
            ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК
         </div>
      </div>
   </div>


   <div class="form">
      <div class="close"><img src="img/close_hover.png" style="display:none"></div>
      <form method="get">
         Имя или название компании<br>
         <input type="text" value="" name="name">
         Контактный телефон<br>
         <input type="text" value="" class="phone-in" name="phone">
         Комментарий<br>
         <textarea name="comment"></textarea>
         <div class="button">
            ЗАКАЗАТЬ ЗВОНОК
         </div>
      </form>
   </div>
</body>
</html>
